=> [[32m#<Company:0x00007fb2d818cc10[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mxyz[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mself[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mharda[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m07[0m:[1;34m00[0m.[1;37;41m824245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m40[0m:[1;35m34.951509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8218670[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mrrrr[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mweerr[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mpp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m22[0m:[1;35m47.886487000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m28[0m:[1;35m37.964432000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82184e0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31m11111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1111111111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m10[0m:[1;35m40.027036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m10[0m:[1;35m40.027036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8218350[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31m1111[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31m1111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m28[0m:[1;35m23.711360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m28[0m:[1;35m23.711360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8218198[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mzxcvbn[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mzxcvbn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mccvbnm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m39[0m:[1;35m24.021217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m39[0m:[1;35m24.021217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8218030[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31msunsuns [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mradhakrishna Tomar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m53[0m:[1;34m02[0m.[1;37;41m994526000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m53[0m:[1;34m02[0m.[1;37;41m994526000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213f58[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mtomar[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mtomar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;35m55.800355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;35m55.800355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213e40[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mkrishna[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mradhakrishna Tomar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m31[0m:[1;35m47.167569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m31[0m:[1;35m47.167569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213d78[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31msdfdas[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31masdfdas[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31masdfds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m34[0m:[1;35m59.199440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m34[0m:[1;35m59.199440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213c88[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mvvdhfjf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvdhfj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcvdfj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m41[0m:[1;35m47.628213000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m41[0m:[1;35m47.628213000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213bc0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mzxcvbn[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mzxcvbn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mccvbnmn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m39[0m:[1;34m01[0m.[1;37;41m316523000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m34[0m:[1;34m01[0m.[1;37;41m493223000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213ad0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjugal sir[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m21[0m:[1;35m19.350386000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m21[0m:[1;35m19.350386000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213990[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mravi [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mravi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m29[0m:[1;35m30.873554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m29[0m:[1;35m30.873554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213800[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mram[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m16[0m:[1;35m43.119909000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m54[0m:[1;35m24.648564000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213670[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mppp[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mpppp[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m33[0m:[1;35m20.486405000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m48[0m:[1;35m56.284521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82134e0[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mujjain[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m58[0m:[1;35m51.821776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m58[0m:[1;35m51.821776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213350[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mab[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m41[0m:[1;35m20.494196000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m41[0m:[1;35m20.494196000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82131c0[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mcc[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mindore[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m50[0m:[1;35m19.475026000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m50[0m:[1;35m19.475026000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8213030[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m17[0m:[1;35m57.760587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m17[0m:[1;35m57.760587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212ea0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31meee[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31meee[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31meee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m26[0m:[1;35m58.302002000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m26[0m:[1;35m58.302002000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212d10[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m40[0m:[1;35m57.655000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m40[0m:[1;35m57.655000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212b80[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgggg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mggg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m50[0m:[1;35m34.050473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m50[0m:[1;35m34.050473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82129f0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mkkk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mkkk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkkkk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m55[0m:[1;35m10.727332000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m55[0m:[1;35m10.727332000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82128b0[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mjj[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mjj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m01[0m:[1;35m25.447950000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m01[0m:[1;35m25.447950000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212748[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mjygjyghjg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mkhhjjhj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkjhjkhjkh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m03[0m:[1;35m19.710542000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m03[0m:[1;35m19.710542000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212630[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mdfghjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mghjk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhjkhjkl[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m04[0m:[1;35m26.216554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m04[0m:[1;35m26.216554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82124f0[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mgfhjkl[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgfhjkl[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mghjkl[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m05[0m:[1;35m37.604742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m05[0m:[1;35m37.604742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82123d8[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mttttttt[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mttttttttt[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m21[0m:[1;34m02[0m.[1;37;41m306454000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m21[0m:[1;34m02[0m.[1;37;41m306454000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212298[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mashds[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mlkjkljk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkjk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m28[0m:[1;35m15.646410000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m28[0m:[1;35m15.646410000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8212108[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mssssssssssss[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mssssssssss[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31msssssssssssss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m30[0m:[1;35m13.962220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m30[0m:[1;35m13.962220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8211e10[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mwwwwwwwwwww[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mwwwwwwwwwwwwww[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mwwwwwwwww[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m36[0m:[1;35m41.274429000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m36[0m:[1;35m41.274429000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8211b90[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mdsfkd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31msdhg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31msdfg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;34m06[0m.[1;37;41m887368000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;34m06[0m.[1;37;41m887368000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82118e8[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mss[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m48[0m:[1;35m39.692940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m48[0m:[1;35m39.692940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82116e0[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mdddddddddd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdddddddddddd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdddddddddd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m15[0m:[1;34m21[0m:[1;35m49.104988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m15[0m:[1;34m21[0m:[1;35m49.104988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8211550[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mxcxv[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcffkf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mddfkdkkk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m48[0m:[1;35m54.553077000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m48[0m:[1;35m54.553077000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8211398[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mkjhgfxz[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjhyfsz[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31moiuyfsz[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m50[0m:[1;35m27.938052000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m50[0m:[1;35m27.938052000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8211190[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31miuygfdsaerfgb[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjhgcxzawedfvbn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhgfswerfgbn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m52[0m:[1;35m38.952723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m52[0m:[1;35m38.952723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8210fd8[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mkhgfdx[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31miuygfdx[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31miuyhdx[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m54[0m:[1;35m53.072701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m54[0m:[1;35m53.072701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8210a60[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31miuygfsaefghm[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31muhgcxzawedfvbnm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhgvcxwefbn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m55[0m:[1;35m37.714889000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m55[0m:[1;35m37.714889000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8210880[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mjhfxz[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdfghjkjhgc[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcvjiuhgfx[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m17[0m:[1;35m18.729679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m17[0m:[1;35m18.729679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82107b8[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mplm[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mplm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mokm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m18[0m:[1;35m22.267007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m18[0m:[1;35m22.267007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8210678[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mjhgfcxz[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mscvbjuyhgfcx[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mxcvbnmnb[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m19[0m:[1;35m57.606234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m19[0m:[1;35m57.606234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8210330[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mhgfdx[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgfcx[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mjhgfc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m22[0m:[1;34m07[0m.[1;37;41m165773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m22[0m:[1;34m07[0m.[1;37;41m165773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8210240[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mscksfpkpok[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mckskf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m27[0m:[1;35m18.720370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m27[0m:[1;35m18.720370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820bf60[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mcmlvml[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmcsckcm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdsksk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m49[0m:[1;35m28.331490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m06[0m:[1;34m49[0m:[1;35m28.331490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820bbc8[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mcsdkpok[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcmlvmkcxl[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcdscsd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m09[0m:[1;35m37.985314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m09[0m:[1;35m37.985314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820bad8[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mcmvlvbcm[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmvlmblvm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkcmlc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m16[0m:[1;34m00[0m.[1;37;41m944521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m16[0m:[1;34m00[0m.[1;37;41m944521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b948[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mmmm[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mccnm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcjcj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m26[0m:[1;34m06[0m.[1;37;41m525435000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m26[0m:[1;34m06[0m.[1;37;41m525435000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b808[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mdfldl[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdfff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfmror[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m29[0m:[1;35m20.195501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m29[0m:[1;35m20.195501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b6c8[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mflfk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmdf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mmkmg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m43[0m:[1;35m13.925942000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m43[0m:[1;35m13.925942000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b588[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mdvddffd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvvvccv[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mvccvcv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m44[0m:[1;34m00[0m.[1;37;41m299453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m44[0m:[1;34m00[0m.[1;37;41m299453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b3f8[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mkhgujhj[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjkhjhj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mjhjk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m46[0m:[1;35m22.654687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m46[0m:[1;35m22.654687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b268[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mrtgyjkl[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfghjkl[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mghjkl[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m47[0m:[1;35m19.006405000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m47[0m:[1;35m19.006405000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820b0d8[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mfghjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfghjkl[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfghjkl[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m47[0m:[1;35m42.843919000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m47[0m:[1;35m42.843919000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820af48[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mdsfddfd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvfggfg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfgfgf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m49[0m:[1;35m46.703988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m49[0m:[1;35m46.703988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820adb8[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mcvc[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdsfdsf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdsdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m54[0m:[1;35m51.272452000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m54[0m:[1;35m51.272452000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820ac28[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mdfdf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcddf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcddf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m55[0m:[1;35m52.571730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m55[0m:[1;35m52.571730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820aa98[0m
  id: [1;34m70[0m,
  name: [31m[1;31m"[0m[31mvfdffd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mddffg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdfef[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m00[0m:[1;35m55.465041000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m00[0m:[1;35m55.465041000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a908[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mfddff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdfdf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mffd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m02[0m:[1;35m32.048704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m02[0m:[1;35m32.048704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a778[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mccdd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m06[0m:[1;34m01[0m.[1;37;41m637433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m06[0m:[1;34m01[0m.[1;37;41m637433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a5e8[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcffff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcccc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m07[0m:[1;35m28.616486000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m07[0m:[1;35m28.616486000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a458[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mdfg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31msdf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mxddf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m08[0m:[1;35m43.093583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m08[0m:[1;35m43.093583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a2a0[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31mvvbn[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcvbn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mvbn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m10[0m:[1;34m04[0m.[1;37;41m281696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m10[0m:[1;34m04[0m.[1;37;41m281696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a1b0[0m
  id: [1;34m76[0m,
  name: [31m[1;31m"[0m[31mccvcv[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mccvcv[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcccc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m10[0m:[1;35m33.105141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m10[0m:[1;35m33.105141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d820a0c0[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mcxsd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcdsdsf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m11[0m:[1;35m58.646030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m11[0m:[1;35m58.646030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209ff8[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mfffm[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m12[0m:[1;35m53.137988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m12[0m:[1;35m53.137988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209f30[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mccv[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m14[0m:[1;34m03[0m.[1;37;41m158042000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m14[0m:[1;34m03[0m.[1;37;41m158042000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209e68[0m
  id: [1;34m80[0m,
  name: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m15[0m:[1;35m08.941426000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m15[0m:[1;35m08.941426000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209da0[0m
  id: [1;34m81[0m,
  name: [31m[1;31m"[0m[31mghjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhjk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m16[0m:[1;35m49.215287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m16[0m:[1;35m49.215287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209bc0[0m
  id: [1;34m82[0m,
  name: [31m[1;31m"[0m[31mfghjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfghj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfghj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m17[0m:[1;35m54.242767000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m17[0m:[1;35m54.242767000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209a58[0m
  id: [1;34m83[0m,
  name: [31m[1;31m"[0m[31mhjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mghjk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mghj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m18[0m:[1;35m42.081663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m18[0m:[1;35m42.081663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209990[0m
  id: [1;34m84[0m,
  name: [31m[1;31m"[0m[31mbn[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m20[0m:[1;35m50.037663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m20[0m:[1;35m50.037663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82098a0[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mqwe[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31maee[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m30[0m:[1;35m11.973505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m30[0m:[1;35m11.973505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209710[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvdf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcdc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m39[0m:[1;35m14.323876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m39[0m:[1;35m14.323876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209620[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m40[0m:[1;35m56.825044000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m40[0m:[1;35m56.825044000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209558[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mcddd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdsd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m41[0m:[1;35m27.633768000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m41[0m:[1;35m27.633768000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209468[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31msdd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mxcvbn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mxcv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m44[0m:[1;35m36.106424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m44[0m:[1;35m36.106424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82093a0[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31mvcv[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mccvcv[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mcdd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m51[0m:[1;35m22.740335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m51[0m:[1;35m22.740335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209210[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31mhtftyfut[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjgygiyg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31myuturtfutrt[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m55[0m:[1;35m18.250269000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m55[0m:[1;35m18.250269000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209148[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mgdhasgsuid[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjhdusgdef[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdahiuisdhk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m56[0m:[1;35m41.447860000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m56[0m:[1;35m41.447860000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8209058[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mgdjewsfdgrfr[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgkugyugyf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31myuguyf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m58[0m:[1;35m43.775984000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m58[0m:[1;35m43.775984000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208f90[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31mjhsgdi[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mduiyei[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mehhfui[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m59[0m:[1;35m25.030451000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m59[0m:[1;35m25.030451000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208ec8[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31mrttt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31merrr[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mwee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;34m01[0m.[1;37;41m997759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;34m01[0m.[1;37;41m997759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208e00[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mhg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhgc[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m40[0m:[1;34m00[0m.[1;37;41m737809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m40[0m:[1;34m00[0m.[1;37;41m737809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208d38[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mgc[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mugc[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31muygf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m40[0m:[1;35m28.569714000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m40[0m:[1;35m28.569714000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208c70[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31miugfdg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhjhgferth[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkhgftyhn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m41[0m:[1;35m21.343710000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m41[0m:[1;35m21.343710000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208ba8[0m
  id: [1;34m99[0m,
  name: [31m[1;31m"[0m[31mmnbvcdfgjgfdd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfggf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mgfrtyhjm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m41[0m:[1;35m58.361065000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m41[0m:[1;35m58.361065000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208ae0[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mmhgfd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfgbnkuytr[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31muytresz[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m44[0m:[1;34m05[0m.[1;37;41m661300000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m44[0m:[1;34m05[0m.[1;37;41m661300000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208a18[0m
  id: [1;34m101[0m,
  name: [31m[1;31m"[0m[31mvctyhn[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmiuygfdert[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mgbnjiuytfd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m45[0m:[1;35m27.237952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m45[0m:[1;35m27.237952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208950[0m
  id: [1;34m102[0m,
  name: [31m[1;31m"[0m[31mmnbvcxz[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhgfcx[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mnbvc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m46[0m:[1;35m24.474407000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m46[0m:[1;35m24.474407000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208888[0m
  id: [1;34m103[0m,
  name: [31m[1;31m"[0m[31mffggf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mcff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfddfbb[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m50[0m:[1;35m32.899261000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m50[0m:[1;35m32.899261000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82087c0[0m
  id: [1;34m104[0m,
  name: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdfff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m53[0m:[1;35m13.325231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m53[0m:[1;35m13.325231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82086f8[0m
  id: [1;34m105[0m,
  name: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mssdfd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31modsfsod[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m56[0m:[1;35m42.771690000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m56[0m:[1;35m42.771690000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82085e0[0m
  id: [1;34m106[0m,
  name: [31m[1;31m"[0m[31mddf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdnd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdjdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m12[0m:[1;35m26.295394000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m12[0m:[1;35m26.295394000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208478[0m
  id: [1;34m107[0m,
  name: [31m[1;31m"[0m[31mrrr[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgggfff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m fff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m13[0m:[1;35m17.168309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m13[0m:[1;35m17.168309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82083b0[0m
  id: [1;34m108[0m,
  name: [31m[1;31m"[0m[31mccc[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvvv[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mccc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m20[0m:[1;34m01[0m.[1;37;41m182171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m20[0m:[1;34m01[0m.[1;37;41m182171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82082c0[0m
  id: [1;34m109[0m,
  name: [31m[1;31m"[0m[31mkjh[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mlkj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mijoj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m21[0m:[1;35m45.623181000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m21[0m:[1;35m45.623181000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82081d0[0m
  id: [1;34m110[0m,
  name: [31m[1;31m"[0m[31miiy[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mkknn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mknn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m23[0m:[1;34m06[0m.[1;37;41m085316000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m23[0m:[1;34m06[0m.[1;37;41m085316000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82080e0[0m
  id: [1;34m111[0m,
  name: [31m[1;31m"[0m[31mhkh[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhkh[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkkk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m26[0m:[1;35m23.330755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m26[0m:[1;35m23.330755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8208018[0m
  id: [1;34m112[0m,
  name: [31m[1;31m"[0m[31mdf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mffkk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mffkf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m34[0m:[1;35m42.105088000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m34[0m:[1;35m42.105088000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203ef0[0m
  id: [1;34m113[0m,
  name: [31m[1;31m"[0m[31mkff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgkkgk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkgk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m51[0m:[1;35m51.822980000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m51[0m:[1;35m51.822980000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203e28[0m
  id: [1;34m114[0m,
  name: [31m[1;31m"[0m[31mvg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvvk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfkk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m58[0m:[1;35m24.886663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m58[0m:[1;35m24.886663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203d60[0m
  id: [1;34m115[0m,
  name: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mkkk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkkk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m59[0m:[1;35m33.097591000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m59[0m:[1;35m33.097591000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203c20[0m
  id: [1;34m116[0m,
  name: [31m[1;31m"[0m[31mmmvm[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvmmv[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mmfm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m00[0m:[1;35m13.209188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m00[0m:[1;35m13.209188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203a90[0m
  id: [1;34m117[0m,
  name: [31m[1;31m"[0m[31mblbl[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mlblb[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mblbl[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m03[0m:[1;35m22.300645000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m03[0m:[1;35m22.300645000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203900[0m
  id: [1;34m118[0m,
  name: [31m[1;31m"[0m[31msds[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31msd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m04[0m:[1;35m43.492484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m04[0m:[1;35m43.492484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203770[0m
  id: [1;34m119[0m,
  name: [31m[1;31m"[0m[31mflfgbglg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mggk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkgkg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m07[0m:[1;35m12.935552000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m07[0m:[1;35m12.935552000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82035e0[0m
  id: [1;34m120[0m,
  name: [31m[1;31m"[0m[31mmbb[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmbb[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mmb[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m12[0m:[1;35m21.873716000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m12[0m:[1;35m21.873716000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203450[0m
  id: [1;34m121[0m,
  name: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfffff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m19[0m:[1;35m10.331218000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m19[0m:[1;35m10.331218000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82032c0[0m
  id: [1;34m122[0m,
  name: [31m[1;31m"[0m[31mkgk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfmf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfnf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m19[0m:[1;35m43.231616000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m19[0m:[1;35m43.231616000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8203130[0m
  id: [1;34m123[0m,
  name: [31m[1;31m"[0m[31mkjj[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mjjj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mjjj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m25[0m:[1;35m11.556507000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m25[0m:[1;35m11.556507000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202fa0[0m
  id: [1;34m124[0m,
  name: [31m[1;31m"[0m[31mbff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m32[0m:[1;35m12.138001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m32[0m:[1;35m12.138001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202e10[0m
  id: [1;34m125[0m,
  name: [31m[1;31m"[0m[31mlll[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mlll[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mlll[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m51[0m:[1;35m10.974169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m51[0m:[1;35m10.974169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202c80[0m
  id: [1;34m126[0m,
  name: [31m[1;31m"[0m[31mkggk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmvdk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfkfkf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m08[0m:[1;35m25.775141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m08[0m:[1;35m25.775141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202af0[0m
  id: [1;34m127[0m,
  name: [31m[1;31m"[0m[31mn m [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mmlnl[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mkhk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m11[0m:[1;35m19.298224000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m11[0m:[1;35m19.298224000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202960[0m
  id: [1;34m128[0m,
  name: [31m[1;31m"[0m[31mfv[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvb vb[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mrtgrtg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m13[0m:[1;35m20.166771000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m13[0m:[1;35m20.166771000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82027d0[0m
  id: [1;34m129[0m,
  name: [31m[1;31m"[0m[31mgkf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mtggg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhhh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m13[0m:[1;35m56.219404000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m13[0m:[1;35m56.219404000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202640[0m
  id: [1;34m130[0m,
  name: [31m[1;31m"[0m[31mwd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m19[0m:[1;35m56.411193000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m19[0m:[1;35m56.411193000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82024b0[0m
  id: [1;34m131[0m,
  name: [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m20[0m:[1;35m23.177632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m20[0m:[1;35m23.177632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202320[0m
  id: [1;34m132[0m,
  name: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mtrr[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m32[0m:[1;34m02[0m.[1;37;41m852914000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m32[0m:[1;34m02[0m.[1;37;41m852914000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202190[0m
  id: [1;34m133[0m,
  name: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mggg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m32[0m:[1;35m57.438019000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m32[0m:[1;35m57.438019000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8202000[0m
  id: [1;34m134[0m,
  name: [31m[1;31m"[0m[31mhhhh[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhhh[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhhhhh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m40[0m:[1;35m16.003615000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m40[0m:[1;35m16.003615000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201e70[0m
  id: [1;34m135[0m,
  name: [31m[1;31m"[0m[31mcvf[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m04[0m:[1;35m19.790361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m04[0m:[1;35m19.790361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201ce0[0m
  id: [1;34m136[0m,
  name: [31m[1;31m"[0m[31mbhjkl[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mghjkl[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhjk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m05[0m:[1;35m13.925575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m05[0m:[1;35m13.925575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201b28[0m
  id: [1;34m137[0m,
  name: [31m[1;31m"[0m[31mghjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mghjk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mhj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m17[0m:[1;35m44.681500000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m17[0m:[1;35m44.681500000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201a60[0m
  id: [1;34m138[0m,
  name: [31m[1;31m"[0m[31mgggg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mggggg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mggggg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m02[0m:[1;35m53.974749000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m02[0m:[1;35m53.974749000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201970[0m
  id: [1;34m139[0m,
  name: [31m[1;31m"[0m[31mhjk[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mbn[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mbn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m47[0m:[1;35m29.573684000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m47[0m:[1;35m29.573684000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82018a8[0m
  id: [1;34m140[0m,
  name: [31m[1;31m"[0m[31mhjkl[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mhj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mghj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m48[0m:[1;35m09.935317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m05[0m:[1;34m48[0m:[1;35m09.935317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82017b8[0m
  id: [1;34m141[0m,
  name: [31m[1;31m"[0m[31mffd[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mdf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m55[0m:[1;35m36.214180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m55[0m:[1;35m36.214180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82016f0[0m
  id: [1;34m142[0m,
  name: [31m[1;31m"[0m[31mfg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m56[0m:[1;35m47.577931000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m56[0m:[1;35m47.577931000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201600[0m
  id: [1;34m143[0m,
  name: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m59[0m:[1;35m31.145036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m59[0m:[1;35m31.145036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201538[0m
  id: [1;34m144[0m,
  name: [31m[1;31m"[0m[31mgggg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m09[0m:[1;35m41.214818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m09[0m:[1;35m41.214818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d8201448[0m
  id: [1;34m145[0m,
  name: [31m[1;31m"[0m[31mfg[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mvf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m28[0m:[1;35m38.422553000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m28[0m:[1;35m38.422553000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00007fb2d82012b8[0m
  id: [1;34m146[0m,
  name: [31m[1;31m"[0m[31mwq[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mqq[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mqq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m30[0m:[1;35m26.025704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m30[0m:[1;35m26.025704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
